# spring-boot-news

./: README.md  pom.xml
src/main/java/com/springbootweb/: Application.java
src/main/java/com/springbootweb/api/: Application.java  CategoryAPI.java  NewsAPI.java  RoleAPI.java  UserAPI.java
src/main/java/com/springbootweb/api/input/: NewsInput.java  ThumbnailInput.java
src/main/java/com/springbootweb/api/output/: NewsOutput.java
src/main/java/com/springbootweb/config/: JpaAuditingConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/springbootweb/converter/: CategoryConverter.java  NewsConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/springbootweb/dto/: AbstractDTO.java  CategoryDTO.java  NewsDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/springbootweb/entity/: BaseEntity.java  CategoryEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/springbootweb/repository/: CategoryRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springbootweb/security/: CustomAuthenticationProvider.java
src/main/java/com/springbootweb/service/: ICategoryService.java  INewsService.java  IRoleService.java  IUserService.java
src/main/java/com/springbootweb/service/impl/: CategoryService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/com/springbootweb/utils/: FileUploadUtil.java
src/main/resources/: application.properties
