server.port=8081

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_june2021
spring.datasource.username=root
spring.datasource.password=0941024803Vn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect